#代码放到哪儿
OutputDir=F:\\JAVA_WorkSpace\\hrm_parent\\hrm_systemmanagement_parent\\hrm_systemmanagement_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\JAVA_WorkSpace\\hrm_parent\\hrm_systemmanagement_parent\\hrm_systemmanagement_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=F:\\JAVA_WorkSpace\\hrm_parent\\hrm_systemmanagement_parent\\hrm_systemmanagement_interface\\src\\main\\java
#设置作者
author=cz
#自定义包路径
parent=com.cz.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_systemmanagement
jdbc.user=root
jdbc.pwd=123456